* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}
html {
    font-size: 16px;
}
body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}
h1 {
    font-size: 2em;
}
h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}
h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}
h3 {
    font-size: 1em;
    color: #00ADEE;
}
header img {
    height: 25px;
}
.student-gray {
    color: #505355;
}
.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
}

#headline{
    grid-area: heading;
}

#student-picture{
    grid-area: picture;
    text-align: center;
}

#student-quote{
    grid-area: quote;
}

#student-profile{
    grid-area: profile;
}
#student-contact{
    grid-area: contact;
    text-align: center;
}

#main-grid{
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "heading    heading    picture"
    "quote      quote      picture" 
    "profile    profile    contact"
    "experience experience experience";
    align-items: center;
}

#experience-grid {
    grid-area: experience;
    display: grid;
    row-gap: 20px;
    column-gap: 50px;
    grid-template-areas:
    "  code     code"
    "database database"
    "   web   design";
    grid-template-columns: 1fr 1fr;

}

#experience-code {
    grid-area: code;
}

#experience-database {
    grid-area: database;
}

#experience-web {
    grid-area: web; 
}

#experience-design{
    grid-area: design;

} 


@media only screen and (max-width: 1024px) {
    #main-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 35px;
        grid-template-areas : 
    "heading    heading"
    "quote      picture" 
    "quote      contact"
    "profile    profile"
    "experience experience";
    }

    #experience-grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-areas:
        "code     web"
        "database design";
    }

}

@media only screen and (max-width: 450px) {
    #main-grid {
        grid-template-columns: 100%;
        grid-template-areas : 
        "heading"
    "picture" 
    "contact"
    "quote"
    "profile"
    "experience";

    }

    #experience-grid {
        grid-template-columns: 100%;
        grid-template-areas:
        "code"
        "web"
        "database"
        "design";
    }

} 
div.container{
    display: grid;
    grid-template-areas: 
     "banner    banner    banner"
     "links      main     events"
    "copyright copyright copyright";
    gap: 10px;
    grid-template-columns:200px auto 200px ;
    height: 100vh;   
}

header {
    grid-area: banner;
}

#menu-nav{
    grid-area: links;
}

main{
    grid-area: main;
}

#upcoming-events{
    grid-area: events;
    display: grid;
    grid-template-areas:
    "ga-events ga-event-items";
}

aside#upcoming-events h3{
    grid-area: ga-events;
}

aside#upcoming_events ul{
    grid-area: ga-event-items;
}


footer{
    grid-area: copyright;
}

@media only screen and (max-width: 768px) {
    div.container{

        grid-template-areas:
                 "banner"
                  "links"
                  "main"
                  "events"
                  "copyright";
                  grid-template-columns: 1fr;
    }
} 